# Watermark

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/demo/: App.kt  GenericFileProvider.java  MainAct.kt
app/src/main/res/layout/: act_main.xml
buildPlugin/src/main/kotlin/com/clistery/gradle/: AppConfig.kt  AppDependencies.kt  AppVersion.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/clistery/gradle/: AppDependencies.kt  AppVersion.kt  CPlugin.kt
buildSrc/src/main/kotlin/dsl/: android-common.gradle.kts  lib.gradle.kts
doc/: README-zh-CN.md
docs/: README-zh-CN.md  index.html  navigation.html
docs/lib_watermark/: package-list
docs/lib_watermark/com.yh.watermark/: index.html
docs/lib_watermark/com.yh.watermark.model/: index.html
docs/lib_watermark/com.yh.watermark.model/-abs-watermark/: -abs-watermark.html  get-gravity.html  get-padding-bottom.html  get-padding-end.html  get-padding-start.html  get-padding-top.html  get-rotation-angle.html  get-x.html  get-y.html  index.html  set-alpha.html  set-bg-color.html  set-gravity.html  set-padding.html  set-rotation-angle.html  set-x-y.html  setup.html
docs/lib_watermark/com.yh.watermark.model/-full-text-watermark/: -full-text-watermark.html  index.html  set-line-space.html
docs/lib_watermark/com.yh.watermark.model/-text-watermark/: -text-watermark.html  index.html  set-max.html  set-text-shadow.html  set-text-style.html
docs/lib_watermark/com.yh.watermark.model/-watermark-position/: -watermark-position.html  index.html  position-x.html  position-y.html  rotation-angle.html
docs/lib_watermark/com.yh.watermark.utils/: index.html
docs/lib_watermark/com.yh.watermark.utils/-file-utils/: -h-i-d-d-e-n_-p-r-e-f-i-x.html  -m-i-m-e_-t-y-p-e_-a-p-p.html  -m-i-m-e_-t-y-p-e_-a-u-d-i-o.html  -m-i-m-e_-t-y-p-e_-i-m-a-g-e.html  -m-i-m-e_-t-y-p-e_-t-e-x-t.html  -m-i-m-e_-t-y-p-e_-v-i-d-e-o.html  create-get-content-intent.html  get-data-column.html  get-extension.html  get-file.html  get-mime-type.html  get-path-without-filename.html  get-path.html  get-readable-file-size.html  get-thumbnail.html  index.html  is-downloads-document.html  is-external-storage-document.html  is-google-photos-uri.html  is-local.html  is-media-document.html  is-media-uri.html  s-comparator.html  s-dir-filter.html  s-file-filter.html
docs/lib_watermark/com.yh.watermark/-watermark/: -watermark.html  get-watermark-bitmap.html  index.html  load-watermark.html  set-out-configure.html
docs/lib_watermark/com.yh.watermark/-watermark-logger/: index.html
docs/lib_watermark/com.yh.watermark/-watermark/-companion/: create.html  index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
lib_watermark/: build.gradle  build.gradle.kts  publish-artifactory.gradle  publish-bintray.gradle
lib_watermark/src/main/: AndroidManifest.xml
lib_watermark/src/main/java/com/yh/watermark/: Watermark.kt  WatermarkLogger.kt  WatermarkMgr.kt
lib_watermark/src/main/java/com/yh/watermark/model/: AbsWatermark.kt  FullTextWatermark.kt  TextWatermark.kt  WatermarkPosition.kt
lib_watermark/src/main/java/com/yh/watermark/utils/: FileUtils.java
