apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yh.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // https://mvnrepository.com/artifact/org.permissionsdispatcher/permissionsdispatcher
    implementation group: 'org.permissionsdispatcher', name: 'permissionsdispatcher', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.permissionsdispatcher/permissionsdispatcher-processor
    kapt group: 'org.permissionsdispatcher', name: 'permissionsdispatcher-processor', version: '4.6.0'
    implementation project(path: ':lib_watermark')

    implementation 'com.clistery.app:appinject:1.2.0'
}
