apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

// jcenter configuration for novoda's bintray-release
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    override = true
    userOrg = 'clistery'
    groupId = 'com.clistery.app'
    artifactId = 'watermark'
    publishVersion = VERSION_NAME
    desc = 'Add a watermark to your image'
    website = 'https://github.com/CListery/Watermark'
}

